# Documentalia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackenzie/documentalia03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackenzie/documentalia03/Activities/: ChannelsActivity.java  ChannelsView.java  DevInfoActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mackenzie/documentalia03/Adapters/: ChannelsAdapter.java  ChannelsAdapter2.java  DocAdapter.java
app/src/main/java/com/mackenzie/documentalia03/Fragments/: ChannelsFragment.java  OnDemandFragment.java  VideoViewFragment.java
app/src/main/java/com/mackenzie/documentalia03/Interfaces/: ChannelClickListener.java  DocClickListener.java
app/src/main/res/anim/: aparecer.xml  trans.xml  transaparicion.xml
app/src/main/res/drawable/: ic_dark_mode_black.xml  ic_library.xml  ic_light_mode_black.xml  ic_podcasts_black.xml  ic_search_black.xml  ic_shop_black.xml  ic_smart_display_black.xml  ic_tv.xml  ic_update.xml  ic_volume_up_black.xml  side_nav_bar.xml  splash_fondo.xml
app/src/main/res/layout/: activity_channels.xml  activity_channels_view.xml  activity_dev_info.xml  activity_main.xml  activity_splash.xml  fragment_channels.xml  fragment_on_demand.xml  fragment_video_view.xml  nav_header_main.xml  recycler_view_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mackenzie/documentalia03/: ExampleUnitTest.java
(+15 files in other folders)
